# License Notice

The folder `html/` contains the texts from [https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/](https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/) as html files and falls no under the standrad MIT license of this repository. They are used for extracting references and are stored only for technical reasons, i.e., to prevent repeated downloading during CI/CD pipelines, which would unnecessarily delay processing and burden the server with many requests. According to [this notice](https://www.ancient-buddhist-texts.net/Miscellaneous/Copyright-Notice.htm), those files are licensed under the "Creative Commons Attribution-ShareAlike 3.0 Unported License" and attribution shall hereby be made to Anandajoti Bhikkhu.
